<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <Transition
        android:id="@+id/transition"
        app:constraintSetEnd="@id/end"
        app:constraintSetStart="@id/start">

        <OnSwipe
            app:dragDirection="dragUp"
            app:touchAnchorId="@+id/motion_item"
            app:touchAnchorSide="bottom" />

        <!--<KeyFrameSet>
            <KeyAttribute
                android:elevation="30dp"
                android:scaleX="2"
                android:scaleY="2"
                app:curveFit="spline"
                app:framePosition="50"
                app:motionTarget="@+id/motion_item" />
            <KeyAttribute
                android:alpha="0.2"
                android:scaleX="1.2"
                android:scaleY="1.2"
                app:curveFit="spline"
                app:framePosition="10"
                app:motionTarget="@+id/motion_item" />

            <KeyAttribute
                android:alpha="1"
                android:scaleX="1.2"
                android:scaleY="1.2"
                app:curveFit="spline"
                app:framePosition="30"
                app:motionTarget="@+id/motion_item" />
        </KeyFrameSet>-->

    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/motion_item"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/yogurt"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@+id/back_icon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:padding="4dp"
            android:src="@drawable/ic_arrow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <CustomAttribute
                app:attributeName="ColorFilter"
                app:customColorValue="@android:color/black" />

        </Constraint>

    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/motion_item"
            android:layout_width="50dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/yogurt"
            app:layout_constraintStart_toEndOf="@id/back_icon"
            app:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@+id/back_icon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:padding="4dp"
            android:src="@drawable/ic_arrow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <CustomAttribute
                app:attributeName="ColorFilter"
                app:customColorValue="@android:color/holo_orange_dark" />

        </Constraint>

    </ConstraintSet>
</MotionScene>